[tox]
isolated_build = True
envlist =
    py{310}
    isort
    lint

[testenv]
deps =
    pipenv
usedevelop = true
commands =
    pipenv sync -d
    pytest --cov=crawl_business_info

[testenv:isort]
deps =
    isort
commands =
    isort . --check-only --diff

[testenv:lint]
deps =
    pipenv
changedir = {toxinidir}
commands =
    pylint crawl_business_info